# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
from IPython.core.display import HTML
import os
import pandas as pd
HTML(filename='../data/titanic.html')

In [13]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df.rename(columns={0: 'pclass', 1: 'survived', 2: 'name', 3: 'sex', 4: 'age', 5: 'sibsp', 6: 'parch', 
                     7: 'ticket', 8: 'fare', 9: 'cabin', 10: 'embarked', 11: 'boat', 12: 'body', 13: 'home.dest'}, inplace=True)
t_df = t_df.drop(0)
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (25 pts)***

In [14]:
# group by survived
grouped = t_df.groupby('survived')

In [15]:
# group by sex
grouped.get_group(1).groupby('sex')

#get total of survived
grouped.get_group(0).survived.count()

# group of amount of each gender who survived
total_group = grouped.get_group(1).groupby('sex')

# females_survived / total_survived = ratio
print(total_group.get_group('female').survived.count() / grouped.get_group(1).survived.count())

# males_survived / total_survived = ratio
print(total_group.get_group('male').survived.count() / grouped.get_group(1).survived.count())

# female survival ratio: 0.678
# male survival ratio: 0.322

0.678
0.322

*** 2. Calculate the same proportion, but by class and sex. (25 pts)***

In [19]:
# checking the different classes
t_df.pclass.unique()

array([1, 2, 3], dtype=object)

In [20]:
# dividing the dataframe apart
pclass1 = t_df.loc[t_df['pclass'] == 1]
pclass2 = t_df.loc[t_df['pclass'] == 2]
pclass3 = t_df.loc[t_df['pclass'] == 3]

In [22]:
len(pclass1[pclass1['survived'] == 1].survived)

200

In [21]:
pclass1.survived.count()

323

In [23]:
# amount of first class people surviving 
print(len(pclass1[pclass1['survived'] == 1].survived))

# amount of second class people surviving 
print(len(pclass2[pclass2['survived'] == 1].survived))

# amount of third class people surviving print
(len(pclass3[pclass3['survived'] == 1].survived))

200
119

181

In [25]:
# getting the male and female of each class
male_pclass1 = pclass1[pclass1['sex'] == 'male']
female_pclass1 = pclass1[pclass1['sex'] == 'female']

male_pclass2 = pclass2[pclass2['sex'] == 'male']
female_pclass2 = pclass2[pclass2['sex'] == 'female']

male_pclass3 = pclass3[pclass3['sex'] == 'male']
female_pclass3 = pclass3[pclass3['sex'] == 'female']

In [26]:
#checking to see if it works properly
male_pclass1[male_pclass1['survived'] == 1].survived.count()

61

In [27]:
# getting all the ratios of each male and female of each class and their survival percentage
f_1_r = female_pclass1[female_pclass1['survived'] == 1].survived.count() / len(pclass1[pclass1['survived'] == 1].survived)
m_1_r = male_pclass1[male_pclass1['survived'] == 1].survived.count() / len(pclass1[pclass1['survived'] == 1].survived)

f_2_r = female_pclass2[female_pclass2['survived'] == 1].survived.count() / len(pclass2[pclass2['survived'] == 1].survived)
m_2_r = male_pclass2[male_pclass2['survived'] == 1].survived.count() / len(pclass2[pclass2['survived'] == 1].survived)

f_3_r = female_pclass3[female_pclass3['survived'] == 1].survived.count() / len(pclass3[pclass3['survived'] == 1].survived)
m_3_r = male_pclass3[male_pclass3['survived'] == 1].survived.count() / len(pclass3[pclass3['survived'] == 1].survived)

In [28]:
# pclass 1 females_survived / total_survived = ratio
print ("first class females: %f" % f_1_r)
# pclass 1 males_survived / total_survived = ratio
print ("first class males: %f" % m_1_r)

# pclass 2 females_survived / total_survived = ratio
print ("second class females: %f" % f_2_r)
# pclass 2 males_survived / total_survived = ratio
print ("slass maecond class males: %f" % m_2_r)

# pclass 3 females_survived / total_survived = ratio
print ("third class females: %f" % f_3_r)
# pclass 3 males_survived / total_survived = ratio
print ("third class males: %f" % m_3_r)

# first class females: 0.695000
# first class males: 0.305000
# second class females: 0.789916
# slass maecond class males: 0.210084
# third class females: 0.585635
# third class males: 0.414365

first class females: 0.695000
first class males: 0.305000
second class females: 0.789916
slass maecond class males: 0.210084
third class females: 0.585635
third class males: 0.414365

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)***

In [29]:
# dividing the differnet age groups and naming them
child = t_df.loc[t_df['age'] < 14]
teen = t_df.loc[t_df['age'] >= 14]
teen = teen.loc[teen['age'] < 21]
adult = t_df.loc[t_df['age'] >= 21]
adult = adult.loc[adult['age'] < 65]
senior = t_df.loc[t_df['age'] >= 65]

In [30]:
# create age range column
t_df["age_range"] = ""

# loop through to fill out new column properly
for x in range(1, len(t_df)+1):
    if (t_df.age[x] < 14.0):
        t_df.age_range[x] = "child"
    elif (t_df.age[x] >= 14.0) and (t_df.age[x] < 21.0):
        t_df.age_range[x] = "adolescent"
    elif (t_df.age[x] >= 21.0) and (t_df.age[x] < 65):
        t_df.age_range[x] = "adult"
    elif (t_df.age[x] >= 65.0):
        t_df.age_range[x] = "senior"
    else:
        t_df.age_range[x] = "NaN"

In [33]:
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [34]:
# dividing each of the age ranges into their own dataframe
child = t_df.loc[t_df['age_range'] == "child"]
adolescent = t_df.loc[t_df['age_range'] == "adolescent"]
adult = t_df.loc[t_df['age_range'] == "adult"]
senior = t_df.loc[t_df['age_range'] == "senior"]

In [35]:
child.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
55,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA",child
95,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",child
250,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",child

In [36]:
male_child = child.loc[child['sex'] == 'male']
female_child = child.loc[child['sex'] == 'female']
male_adole = adolescent.loc[adolescent['sex'] == 'male']
female_adole = adolescent.loc[adolescent['sex'] == 'female']
male_adult = adult.loc[adult['sex'] == 'male']
female_adult = adult.loc[adult['sex'] == 'female']
male_senior = senior.loc[senior['sex'] == 'male']
female_senior = senior.loc[senior['sex'] == 'female']


female_child.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_range
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
341,2,1,"Becker, Miss. Marion Louise",female,4,2,1,230136,39,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",child
342,2,1,"Becker, Miss. Ruth Elizabeth",female,12,2,1,230136,39,F4,S,13,NaN,"Guntur, India / Benton Harbour, MI",child
378,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8,0,2,C.A. 31921,26.25,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",child
431,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6,0,1,248727,33,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago",child

In [37]:
# gathering all the info of each different age range and class and gender
male_child_1 = male_child.loc[male_child['pclass'] == 1]
male_child_2 = male_child.loc[male_child['pclass'] == 2]
male_child_3 = male_child.loc[male_child['pclass'] == 3]
female_child_1 = female_child.loc[female_child['pclass'] == 1]
female_child_2 = female_child.loc[female_child['pclass'] == 2]
female_child_3 = female_child.loc[female_child['pclass'] == 3]

male_adole_1 = male_adole.loc[male_adole['pclass'] == 1]
male_adole_2 = male_adole.loc[male_adole['pclass'] == 2]
male_adole_3 = male_adole.loc[male_adole['pclass'] == 3]
female_adole_1 = female_adole.loc[female_adole['pclass'] == 1]
female_adole_2 = female_adole.loc[female_adole['pclass'] == 2]
female_adole_3 = female_adole.loc[female_adole['pclass'] == 3]

male_adult_1 = male_adult.loc[male_adult['pclass'] == 1]
male_adult_2 = male_adult.loc[male_adult['pclass'] == 2]
male_adult_3 = male_adult.loc[male_adult['pclass'] == 3]
female_adult_1 = female_adult.loc[female_adult['pclass'] == 1]
female_adult_2 = female_adult.loc[female_adult['pclass'] == 2]
female_adult_3 = female_adult.loc[female_adult['pclass'] == 3]

male_senior_1 = male_senior.loc[male_senior['pclass'] == 1]
male_senior_2 = male_senior.loc[male_senior['pclass'] == 2]
male_senior_3 = male_senior.loc[male_senior['pclass'] == 3]
female_senior_1 = female_senior.loc[female_senior['pclass'] == 1]
female_senior_2 = female_senior.loc[female_senior['pclass'] == 2]
female_senior_3 = female_senior.loc[female_senior['pclass'] == 3]

In [38]:
# printing out all the different age ranges and gender and classes. The indicator 1 shows the survived while 0 is 
# not the survivied percentage
print("male child class 1")
print(male_child_1['survived'].value_counts(1), "\n")
print("male child class 2")
print(male_child_2['survived'].value_counts(1), "\n")
print("male child class 3")
print(male_child_3['survived'].value_counts(1), "\n")
print("female child class 1")
print(female_child_1['survived'].value_counts(1), "\n")
print("female child class 2")
print(female_child_2['survived'].value_counts(1), "\n")
print("female child class 3")
print(female_child_3['survived'].value_counts(1), "\n")

print("male adolescent class 1")
print(male_adole_1['survived'].value_counts(1), "\n")
print("male adolescent class 2")
print(male_adole_2['survived'].value_counts(1), "\n")
print("male adolescent class 3")
print(male_adole_3['survived'].value_counts(1), "\n")
print("female adolescent class 1")
print(female_adole_1['survived'].value_counts(1), "\n")
print("female adolescent class 2")
print(female_adole_2['survived'].value_counts(1), "\n")
print("female adolescent class 3")
print(female_adole_3['survived'].value_counts(1), "\n")

print("male adult class 1")
print(male_adult_1['survived'].value_counts(1), "\n")
print("male adult class 2")
print(male_adult_2['survived'].value_counts(1), "\n")
print("male adult class 3")
print(male_adult_3['survived'].value_counts(1), "\n")
print("female adult class 1")
print(female_adult_1['survived'].value_counts(1), "\n")
print("female adult class 2")
print(female_adult_2['survived'].value_counts(1), "\n")
print("female adult class 3")
print(female_adult_3['survived'].value_counts(1), "\n")

print("male senior class 1")
print(male_senior_1['survived'].value_counts(1), "\n")
print("male senior class 2")
print(male_senior_2['survived'].value_counts(1), "\n")
print("male senior class 3")
print(male_senior_3['survived'].value_counts(1), "\n")
print("female senior class 1")
print(female_senior_1['survived'].value_counts(1), "\n")
print("female senior class 2")
print(female_senior_2['survived'].value_counts(1), "\n")
print("female senior class 3")
print(female_senior_3['survived'].value_counts(1), "\n")

male child class 1
1    1.0
Name: survived, dtype: float64

male child class 2
1    1.0
Name: survived, dtype: float64

male child class 3
0    0.675676
1    0.324324
Name: survived, dtype: float64

female child class 1
0    1.0
Name: survived, dtype: float64

female child class 2
1    1.0
Name: survived, dtype: float64

female child class 3
0    0.516129
1    0.483871
Name: survived, dtype: float64

male adolescent class 1
0    0.8
1    0.2
Name: survived, dtype: float64

male adolescent class 2
0    0.882353
1    0.117647
Name: survived, dtype: float64

male adolescent class 3
0    0.876923
1    0.123077
Name: survived, dtype: float64

female adolescent class 1
1    1.0
Name: survived, dtype: float64

female adolescent class 2
1    0.923077
0    0.076923
Name: survived, dtype: float64

female adolescent class 3
1    0.542857
0    0.457143
Name: survived, dtype: float64

male adult class 1
0    0.656716
1    0.343284
Name: survived, dtype: float64

male adult class 2
0    0.921875
1    0.078125
Name: survived, dtype: float64

male adult class 3
0    0.840164
1    0.159836
Name: survived, dtype: float64

female adult class 1
1    0.965517
0    0.034483
Name: survived, dtype: float64

female adult class 2
1    0.868421
0    0.131579
Name: survived, dtype: float64

female adult class 3
0    0.55814
1    0.44186
Name: survived, dtype: float64

male senior class 1
0    0.857143
1    0.142857
Name: survived, dtype: float64

male senior class 2
0    1.0
Name: survived, dtype: float64

male senior class 3
0    1.0
Name: survived, dtype: float64

female senior class 1
1    1.0
Name: survived, dtype: float64

female senior class 2
Series([], Name: survived, dtype: float64)

female senior class 3
Series([], Name: survived, dtype: float64)

This code has 3 parts to it. First part is calculating the survival perecentage by sex and you had to use groupby. The code displayed for this part was used by group me and it read the xlm file to indicate which person survived by reading the column that said survived and by reading the sex column which then you can use those 2 variables to divide and calculate the percentage. For the second part, we do the same thing but include sex and class. This only difference here is for the classes you have to get each class into a separate dataframe and then use those 3 dataframes get the amount of people that survived then do the division for each male and female of each class so in total there is 6 different survival percentages you would need. For the last part, you do part 1 and part 2 but include age ranges. You have to create the age ranges then run through the file to collect the people in each age group. You create a dataframe for each age range for reading. Same thing applies here like the other parts, you get the total survived of each category and then print out every possible combination and divide to get the survival percentage of said group.